version: "3.8"

services:
  fallback-api:
    image: ghcr.io/ruchira088/video-downloader-fallback-api:main
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: "jdbc:postgresql://postgres:5432/video-downloader-fallback-api"
      DATABASE_USER: "admin"
      DATABASE_PASSWORD: "password"

  postgres:
    image: postgres
    command: "postgres -c log_statement=all"
    healthcheck:
      test: "pg_isready -U admin -d video-downloader-fallback-api"
      start_period: 5s
      interval: 5s
      timeout: 3s
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: "video-downloader-fallback-api"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"