- set_fact:
    config_values:
      DATABASE_URL: jdbc:postgresql://postgresql:5432/fallback-api
    secrets:
      DATABASE_USER: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/user', region='ap-southeast-2') }}"
      DATABASE_PASSWORD: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/password', region='ap-southeast-2') }}"
      HASHED_ADMIN_PASSWORD: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/api/hashed-password', region='ap-southeast-2') }}"